@import "../assets/presets.less";

.carosel-container {
  width: 100%;
}
.carousel-control-next-icon {
  background-image: url("https://www.iconpacks.net/icons/2/free-arrow-left-icon-3099-thumb.png") !important;
}
.carousel-control-prev-icon {
  background-image: url("https://www.iconpacks.net/icons/2/free-arrow-right-icon-3098-thumb.png") !important;
}
.carosel-controll {
  .flex-jc-end-ai-center;
}
.carosel-actions {
  .flex-jc-end-ai-center;
  padding-top: 5%;
  padding-right: 10%;
  background-color: @color-bg2;
  width: 100%;
}
.action-btn {
  background: none;
  outline: none;
  border: none;
  border-radius: 24px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 16px;
  padding-right: 16px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-decoration-line: none;
}
.btn-txt {
  font-family: @poppins;
}
.action-btn:hover {
  background-color: @color-background1;
}
.slideInner___2mfX9 {
  width: 90% !important;
  height: fit-content !important;
  .flex-jc-sb-ai-center !important;
  column-gap: 1rem;
}
.slide-image-container {
  width: 40% !important;
}
.slide-img {
  width: 100% !important;
  height: 100% !important;
}
.slide-item {
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
}
.slide-item {
  h1 {
    color: @color-h1;
    width: 70%;
    font-family: @poppins;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }
  p {
    width: 70%;
    font-family: @poppins;
    font-weight: 300;
    font-size: 24px;
    margin-top: 10px;
    padding: 0;
  }
}

.slide___3-Nqo {
  width: 37.3333% !important;
  padding-bottom: 41.6667%;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background-color: @color-bg2;
}
.sliderTray___-vHFQ {
  display: flex;
  height: 70vh;
}
