.footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  width: 70%;
}
.grid {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.grid p {
  font-weight: 900;
  color: black;
}
.footer-container {
  width: 100%;
  background-color: rgb(234, 236, 236);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
.footer a:hover {
  color: blue;
  text-decoration: underline;
  
}
