// font families
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Neucha&family=Roboto:ital,wght@0,100;0,300;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Neucha&family=Roboto:wght@100&display=swap");
@color-button-sign: #0a66c2;
// @color-buttom-forgot;
@color-navbar: #00000099; // @border-input:00000099;
@color-navbar-hover: #000000e6;
@color-navbar-join-h: #000000bf;
@color-navbar-join-hover: #f5f5f5;
@color-navbar-sign-h: #004182;
// buttom-postjob
@color-navbar-sign-hover: #f0f7fe;
@color-h1: #8f5849;
@color-input-hover:rgb (232, 240, 254);
@color-bottom: #2977c9;
@color-background1: #f3f2f0;
@color-bg-hover-postjob: #70b5f91a;
@color-bg-hover-buttom: #0000000a;
@color-txt: #b24020;
@color-bg2: #f1ece5;
@color-bg3: #f3f2f0;
@color-buttom-find: #eae6df;

//Font families

@poppins: "Poppins", sans-serif;

//  @font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
//   "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell,
//   "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Emoji",
//   "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;

// flex
.flex-fs-jc {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.flex-fs-js {
  display: flex;
  align-items: flex-start;
  justify-content: start;
}
.flex-fs-jb {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.flex-fs-ja {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.flex-fs-jc {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}
.flex-fe-jc {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.flex-ai-center-fs{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-fc-jc {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-fsr-jc {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

// grid
.grid-fs-c {
  display: grid;
  align-items: flex-start;
  justify-content: center;
}
.grid-fe-c {
  display: grid;
  align-items: flex-end;
  justify-content: center;
}

.grid-fc-c {
  display: grid;
  align-items: center;
  justify-content: center;
}

// input
.input-design {
  border-radius: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 48px;
  font-weight: 200;
}

//hide element
.hide{
  display:none;
}