//Fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800&display=swap");
//Variables

@brand-primary-color: rgba(10, 102, 194, 1);
@brand-primary-color-low: rgba(10, 102, 194, 0.5);

@color-text-low-emphasis: rgba(0, 0, 0, 0.6);
@color-text-high-emphasis: rgb(0, 0, 0);
@color-button-label-secondary: rgba(0, 0, 0, 0.75);
@color-large-header: rgba(203, 135, 114, 1);
@color-large-header2: rgba(93, 57, 47, 1);

@color-section-bg1: rgba(255, 255, 255, 0.916);
@color-section-bg2: rgba(243, 242, 240, 1);
@color-section-bg3: rgba(241, 236, 229, 1);
@color-section-bg4: rgba(243, 242, 240, 1);
//fonts family
@poppins: "Poppins", sans-serif;
@montserrat: "Montserrat", sans-serif;

//mix
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-center-fd-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-fs-ai-center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-jc-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-fd-column-fs-ai-center {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
